# eTicketing

./: Program.cs  eTicketing.csproj
Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Data/Cart/: ShoppingCart.cs
Data/Enum/: MovieCategory.cs
Data/Services/: ActorService.cs  CinemaService.cs  IActorInterface.cs  IActorsService.cs  ICinemaService.cs  IMovieService.cs  IOrdersService.cs  IProducerService.cs  MovieService.cs  OrdersService.cs  ProducerService.cs
Data/Static/: UserRoles.cs
Data/ViewComponents/: ShoppingCartSummary.cs
Data/ViewModels/: LoginVM.cs  NewMovieDropdownsVM.cs  NewMovieVM.cs  RegisterVM.cs  ShoppingCartVM.cs
Migrations/: 20220526225659_Initial.Designer.cs  20220526225659_Initial.cs  20220607213014_Order_OrderItemsAdded.Designer.cs  20220607213014_Order_OrderItemsAdded.cs  20220607213552_AddedShoppingCartItem.Designer.cs  20220607213552_AddedShoppingCartItem.cs  20220612164200_Identity_Added.Designer.cs  20220612164200_Identity_Added.cs  AppDbContextModelSnapshot.cs
Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Index.cshtml  ShoppingCart.cshtml
Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: NotFound.cshtml  _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml
Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
